# fx-updater

./: API-DOC.md  README.en.md  README.md  pom.xml
src/main/java/com/lxwise/updater/gui/: GuiUtils.java  UpdaterDialogController.java  UpdaterProgressController.java
src/main/java/com/lxwise/updater/model/: AppInfoModel.java  EPlatformModel.java  InstallationFileInfoModel.java  ReleaseInfoModel.java
src/main/java/com/lxwise/updater/service/: AcquireUpdateConfigService.java  CheckUpdateService.java  ExecuteInstallerService.java  FXUpdater.java  InstallFileDownloadService.java  UpdateConfig.java  UpdateMode.java
src/main/java/com/lxwise/updater/utils/: AppRestartUtil.java  HttpUtils.java  InstallationScriptUtil.java  NoUpdateException.java  UpdateLogger.java  VersionUtil.java
src/main/resources/: app.properties
src/main/resources/com/lxwise/updater/gui/: UpdaterDialog.fxml  UpdaterProgress.fxml
src/main/resources/com/lxwise/updater/i18n/: updater.properties  updater_ar.properties  updater_de.properties  updater_es.properties  updater_fr.properties  updater_it.properties  updater_ja.properties  updater_ko.properties  updater_pt.properties  updater_ru.properties  updater_zh_CN.properties  updater_zh_TW.properties
src/main/resources/com/lxwise/updater/utils/: installdmg.sh
src/test/java/com/lxwise/updater/: AdvancedUpdateDemo.java  AdvancedUpdateStart.java  App.java  SimpleUpdateDemo.java  SimpleUpdateStart.java  Start.java
src/test/resources/: app-update-config.json  app.properties  changelog.html  changelog.txt  theme.css
